<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Öğrenci Listesi</title>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                margin: 0;
                min-height: 100svh;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #f5f5dc;
            }
            main {
                background-color: #fcfcf4;
                padding: 20px;
            }
            .new-student-form {
                display: flex;
                flex-direction: column;
                gap: 10px;
                padding: 10px;
                margin-top: 20px;
            }
            .form-group {
                display: flex;
                gap: 10px;
                padding: 5px;
                justify-content: space-between;
            }
            input[type="number"] {
                min-width: 147px;
            }
            .button-wrapper {
                justify-content: center;
                display: flex;
            }

              h3 {
                text-align: center;
            }
            table {
                width: 50%;
                border-collapse: collapse;
                margin-top: 20px;
            }
            th, td {
                padding: 10px;
                border: 1px solid #cacaca;
                text-align: left;
            }
            button {
                margin-bottom: 5px;
                color: #fff;
                background-color: #5b84cf;
                height: 1.9rem;
                font-size: 0.9rem;
                font-weight: bold;
                padding: 0.6rem 1.3rem;
                border-radius: 0.6rem;
                cursor: pointer;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                transition: background-color 0.3s ease;
            }
            button:hover {
                background-color: #4276d7;
            }
            .submit-button {
                background-color: #1e811e;
            }
            .submit-button:hover {
                background-color: #176517;
            }
            .delete-button {
                background-color: #e62d2d;
            }
            .delete-button:hover {
                background-color: #cd1a1a;
            }
            .shadow-box {
                border: none;
                border-radius: 0.6rem;
                box-shadow: 0.1rem 0.3rem rgba(0, 0, 0, 0.1);
            }
            .highlight {
                background-color: lightgreen;
            }
            .hidden {
                display: none;
            }
        </style>
    </head>
    <body>
        <main class="shadow-box">
            <div class="form-container">
                <div class="button-wrapper">
                    <button id="add-new-student-button" class="shadow-box">Yeni Öğrenci Ekle</button>
                </div>
                <form id="new-student-form" class="new-student-form hidden">
                    <div class="form-group">
                        <label for="firstName">Ad</label>
                        <input type="text" name="firstName" id="firstName" placeholder="Ad" required>
                    </div>
                      <div class="form-group">
                        <label for="lastName">Soyad</label>
                        <input type="text" name="lastName" id="lastName" placeholder="Soyad" required>
                    </div>
                    <div class="form-group">
                        <label for="className">Sınıf</label>
                        <input type="number" min="1" max="12" id="grade" placeholder="Sınıf" required>
                    </div>
                    <div class="button-wrapper">
                      <button type="submit" class="submit-button shadow-box">Ekle</button>
                    </div>
                    
                </form>
            </div>
            <div class="student-table-container">
                <h3>ÖĞRENCİ LİSTESİ</h3>
                <table id="student-table" class="student-table">
                    <thead>
                        <th>Ad</th>
                        <th>Soyad</th>
                        <th>Sınıf</th>
                        <th>İşlem</th>
                    </thead>
                    <tbody>
                        <!-- comes from script.js -->
                    </tbody>
                </table>
            </div>
        </main>
  
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
            let studentData = [
                {id: 1, firstName: "Leyla", lastName: "Dem", class:"9"},
                {id: 2, firstName: "Arda", lastName: "Demir", class:"10"},
                {id: 3, firstName: "Aslı", lastName: "Say", class:"11"},
            ];
            let highlightedRows = [];

            function getNextId() {
                if (studentData.length === 0) return 1;

                return Math.max(...studentData.map(student => student.id)) + 1;
            }

            function renderTable() {
                const tbody = $("#student-table tbody");
                let rowsHTML = '';

                studentData.forEach(student => {
                    const highlightClass = highlightedRows.includes(student.id) ? "highlight" : "";

                    rowsHTML += 
                        `<tr data-id="${student.id}" class="${highlightClass}">
                            <td>${student.firstName}</td>
                            <td>${student.lastName}</td>
                            <td>${student.class}</td>
                            <td><button class="delete-button shadow-box">Sil</button></td>
                        </tr>`;
                });

                tbody.html(rowsHTML);

                $("#student-table tbody tr").click(function(e) {
                    let target=e.target;                  
                    const id = $(this).data("id");
                
                    if ($(target).hasClass("delete-button")) {
                        studentData = studentData.filter(student => student.id !== id);
                      
                        highlightedRows = highlightedRows.filter(rowId => rowId !== id);

                        renderTable();
                    } else {
                        $(this).toggleClass("highlight");

                        if ($(this).hasClass("highlight") && !highlightedRows.includes(id)) {
                            highlightedRows.push(id)
                        } else {
                            highlightedRows = highlightedRows.filter(rowId => rowId !== id);
                        }
                    }
                });
            }

            $("#add-new-student-button").click(function () {
                $("#new-student-form").removeClass("hidden");

                $(this).hide();
            });

            $(document).ready(function () {
                renderTable();

          
                $("#new-student-form").submit(function (e) {
                    e.preventDefault();

                    const firstName = $("#firstName").val().trim();
                    const lastName = $("#lastName").val().trim();
                    const studentClass = $("#grade").val().trim();

                    if (firstName && lastName && studentClass) {
                        studentData.push({
                          id: getNextId(),
                          firstName,
                          lastName,
                          class: studentClass,
                        });

                        renderTable();
                        this.reset();

                        $("#new-student-form").addClass("hidden");
                        $("#add-new-student-button").show();
                    }
                });
            });
        </script>
    </body>
</html>
